<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_pager"
    android:layout_height="0dp"
    tools:context=".a4.ui.fragment.board.OnBoardFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/teal_200"
        app:tabIndicatorHeight="4dp" />


</androidx.viewpager2.widget.ViewPager2>